server {
    listen      8008;
    server_name insight.davidbianco.net my-webserver0;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/log/nginx/musicbox-reports/access.log
    error_log /var/log/nginx/musicbox-reports/error.log

    location /static {
        alias /var/www/musicbox/reports/static;
    }

    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3032;
    }
}
