[uwsgi]
uid = uwsgi
socket = 127.0.0.1:3032
wsgi-file = /var/www/musicbox/reports/musicbox-reports.py
callable = app
master = true
processes = 4
threads = 2
die-on-term = true
#stats = 127.0.0.1:9191
logto = /var/log/uwsgi/%n.log
