server {
    listen      80;
    server_name insight.davidbianco.net my-webserver0;
    charset     utf-8;
    client_max_body_size 75M;

    access_log /var/log/nginx/musicbox/access.log;
    error_log /var/log/nginx/musicbox/error.log;

    location /static {
        alias /var/www/musicbox/ui/static;
    }

    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    location /slides {
        alias /var/www/musicbox/slides;
    }

}

