[uwsgi]
uid = uwsgi
socket = 127.0.0.1:3031
#wsgi-file = /home/ubuntu/www/test/helloworld.py
wsgi-file = /var/www/musicbox/ui/musicbox.py
callable = app
master = true
processes = 4
threads = 2
die-on-term = true
stats = 127.0.0.1:9191
logto = /var/log/uwsgi/%n.log
