description "uWSGI server for MusicBox Reports"
 
start on runlevel [2345] # start on all runlevels.
stop on runlevel [06] # stop when shutting down.
 
respawn # respawn if job crashes or is stopped ungracefully.
 
exec uwsgi /etc/uwsgi/musicbox-uwsgi.ini

